[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    ${PROJECT_DIR}/ESP32QRCodeReader-master

upload_speed = 921600
debug_tool = esp-prog
debug_init_break = tbreak setup 